# Asthma-Control

./: .gitignore  .project  .swp  Dockerfile-jenkins  Jenkinsfile  README.md  build.xml  docker-compose-jenkins.yml  docker-compose.yml  nb-build.xml  pom.xml
.sts4-cache/: classpath-data.json
Final Delivery/: Manual - Epidemics.md  README.md  Special Instructions - Epidemics.md  Survey of potential end users.docx  User Guide  User_Guide.md  catalog.md
Final Delivery/Research/: Additional Research notes.docx  Asthma_Control_assessment_App_requirements.docx  _research part 2 slides_.pptx
api-test/: curl-commands.txt  documentation.txt
database/: 01_schema.sql  02_data.sql  Dockerfile-jenkins  seed_data.sql
fhir/: Dockerfile-jenkins
src/Docker/: Dockerfile
src/main/java/edu/gatech/epidemics/: AppConfigBean.java  EpidemicsApplication.java  MvcConfig.java  SecurityConfig.java  SpringBootConfig.java  StartupRunner.java
src/main/java/edu/gatech/epidemics/api/: AgeGroupApiController.java  AnswerChoiceApiController.java  CarePlanApiController.java  HomeController.java  PatientApiController.java  PersonApiController.java  QuestionApiController.java  QuestionnaireApiController.java  ResponseApiController.java  UserApiController.java  VisitApiController.java
src/main/java/edu/gatech/epidemics/controller/: HomeController.java  UserController.java
src/main/java/edu/gatech/epidemics/controllers/: HelpController.java  HomeController.java  LoginController.java  PersonController.java  QuestionnaireController.java  UserController.java
src/main/java/edu/gatech/epidemics/dao/: AgeGroupRepository.java  AnswerChoiceRepository.java  LoginRepository.java  PersonRepository.java  QuestionRepository.java  ResponseRepository.java  RoleRepository.java  UserRepository.java  VisitRepository.java
src/main/java/edu/gatech/epidemics/edu/gatech/epidemics/edu/gatech/epidemics/api/: HomeController.java
src/main/java/edu/gatech/epidemics/entities/: AgeGroup.java  AnswerChoice.java  Assessment.java  Authorities.java  DomainOfControl.java  Person.java  PersonType.java  Question.java  Response.java  User.java  Visit.java
src/main/java/edu/gatech/epidemics/fhir/: Activity.java  Answers.java  CarePlan.java  CarePlanDataContract.java  CarePlanService.java  Detail.java  FhirBase.java  Patient.java  QuestionComponent.java  Questionnaire.java  QuestionnaireItemComponentService.java  QuestionnaireResponseService.java  QuestionnaireService.java  Questions.java
src/main/java/edu/gatech/epidemics/model/: User.java
src/main/java/edu/gatech/epidemics/service/: AgeGroupService.java  AnswerChoiceService.java  LoginService.java  PersonService.java  QuestionService.java  ResponseService.java  UserService.java  VisitService.java
src/main/java/edu/gatech/epidemics/viewmodel/: Answers.java  Login.java  LoginPrincipal.java  Question.java  QuestionAnswer.java  Responses.java
src/main/resources/: application-container.properties  application-local.properties  application.properties  data.sql  wrapper.sh
src/main/resources/css/: bootstrap.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragments/: header.html  headerinc.html
src/main/resources/templates/help/: index.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/layouts/fragments/: header.html  headerinc.html
src/main/resources/templates/person/: edit.html  import.html  list.html  view.html
src/main/resources/templates/questionnaire/: list.html  list.html.orig  result.html
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  results.jsp
src/main/webapp/WEB-INF/jsp/user/: list.jsp
src/main/webapp/WEB-INF/tags/: wrapper.tag
