# Container
db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
db_username=${DATABASE_USER}
db_password=${DATABASE_PASSWORD}
db_platform=mysql
db_initialize=true