#============================================
#= WEB-APP
#============================================
spring.profiles.active=local

#============================================
#= JPA / HIBERNATE
#============================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#============================================
#= SPRING SECURITY QUERIES
#============================================
spring.queries.login-query=SELECT `username`, `username`, `password`, `active`, `birthday`, `person_type` FROM `person` where `username`=?
spring.queries.roles-query=SELECT u.username, r.username from person u inner join role r on (u.username=r.username) where u.username=? 

#============================================
#= SPRING VIEW RESOLVER
#============================================
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp


