# Local
#Docker configuration
db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/epidemics
db_username=root
db_password=epidemics
db_platform=epidemics
db_initialize=false
#Spring DB configuration
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/epidemics?useSSL=false
spring.datasource.username=epidemics
spring.datasource.password=epidemics
p4$$W0rd
p4SSW0rd
rootpassword