# Local

#============================================
#= LOCAL DEV PROFILE
#============================================
db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/epidemics
db_username=root
db_password=epidemics
db_platform=epidemics
db_initialize=false

#============================================
#= SPRING DATA SOURCE
#============================================
spring.datasource.url=jdbc:mysql://localhost:3306/epidemics?useSSL=false
spring.datasource.username=epidemics
spring.datasource.password=epidemics
spring.datasource.driver=com.mysql.jdbc.Driver

#============================================
#= WEB SERVER
#============================================
server.port=8081
