# Container

#============================================
#= DOCKER CONTAINER PROFILE
#============================================
db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
db_username=${DATABASE_USER}
db_password=${DATABASE_PASSWORD}
db_platform=mysql
db_initialize=true

#============================================
#= SPRING DATA SOURCE
#============================================
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?useSSL=false
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
