#============================================
#= WEB-APP
#============================================
spring.profiles.active=local

#============================================
#= JPA / HIBERNATE
#============================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#============================================
#= SPRING VIEW RESOLVER
#============================================
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp


#============================================
#= FHIR
#============================================
#fhir.baseUrl=http://fhirtest.uhn.ca/baseDstu3
#fhir_baseUrl=http://hapi.fhir.org/baseDstu3
fhir_baseUrl=http://localhost:8080/baseDstu3