<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en" th:fragment="head">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link href="/webjars/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/webjars/toastr/2.1.0/toastr.min.css" rel="stylesheet" media="screen">

    <script src="/webjars/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
    <script src="/webjars/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>


    <script src="/webjars/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>

    <style type="text/css">
        .unselectable {
            -webkit-user-select: none;
            /* Safari */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* IE10+/Edge */
            user-select: none;
            /* Standard */
        }

        .navbar-default {
            background-color: #eaaa00;
            border-color: #e5e5e5;
        }

        .navbar-default .navbar-brand {
            color: #545454;
        }

        .navbar-default .navbar-brand:hover,
        .navbar-default .navbar-brand:focus {
            color: #545454;
        }

        .navbar-default .navbar-text {
            color: #545454;
        }

        .navbar-default .navbar-nav > li > a {
            color: #545454;
        }

        .navbar-default .navbar-nav > li > a:hover,
        .navbar-default .navbar-nav > li > a:focus {
            color: #545454;
        }

        /* .navbar-default .navbar-nav>li>.dropdown-menu {
            background-color: #eaaa00;
        }

        .navbar-default .navbar-nav>li>.dropdown-menu>li>a {
            color: #545454;
        }

        .navbar-default .navbar-nav>li>.dropdown-menu>li>a:hover,
        .navbar-default .navbar-nav>li>.dropdown-menu>li>a:focus {
            color: #545454;
            background-color: #e5e5e5;
        }

        .navbar-default .navbar-nav>li>.dropdown-menu>li.divider {
            background-color: #e5e5e5;
        }

        .navbar-default .navbar-nav .open .dropdown-menu>.active>a,
        .navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover,
        .navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus {
            color: #545454;
            background-color: #e5e5e5;
        } */

        .navbar-default .navbar-nav > .active > a,
        .navbar-default .navbar-nav > .active > a:hover,
        .navbar-default .navbar-nav > .active > a:focus {
            color: #545454;
            background-color: #e5e5e5;
        }

        .navbar-default .navbar-nav > .open > a,
        .navbar-default .navbar-nav > .open > a:hover,
        .navbar-default .navbar-nav > .open > a:focus {
            color: #545454;
            background-color: #e5e5e5;
        }

        .navbar-default .navbar-toggle {
            border-color: #e5e5e5;
        }

        .navbar-default .navbar-toggle:hover,
        .navbar-default .navbar-toggle:focus {
            background-color: #e5e5e5;
        }

        .navbar-default .navbar-toggle .icon-bar {
            background-color: #545454;
        }

        .navbar-default .navbar-collapse,
        .navbar-default .navbar-form {
            border-color: #545454;
        }

        .navbar-default .navbar-link {
            color: #545454;
        }

        .navbar-default .navbar-link:hover {
            color: #545454;
        }

        @media (max-width: 767px) {
            .navbar-default .navbar-nav .open .dropdown-menu > li > a {
                color: #545454;
            }

            .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
            .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
                color: #545454;
            }

            .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
            .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
            .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
                color: #545454;
                background-color: #e5e5e5;
            }
        }
    </style>
</head>
<body>

</body>
</html>